<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Owner</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background:#4d4d4d;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav p {
  padding: 0px 8px 8px 32px;
  margin:3px -5px 15px 47px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
  position:center;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: #ff0000;
 -webkit-border-radius: 40px;
-moz-border-radius: 40px;
border-radius: 40px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #ff0000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}


a {
  color: dodgerblue;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img style = "width: 50%; float: center; margin: 2px 0 20px 50px; ;padding: 0px 0px 0px 0px; " src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg"  alt=""  />
  <p><i class="fa fa-fw fa-user"></i>Owner</p>
  <a href="add-users.html">Users</a>
  <a href="user-roles.php">User Roles</a>
  <a href="menu.html">Menu</a>
  <a href="admin-waitor-orders.php">Waitor-orders</a>
  <a href="owner-orders.html">Orders</a>
  <a href="index.html">Log out</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="topnav">
  <a    href="menu1.php" style="width:47%">Menu</a>
  <a  class="active" href="add-product.html" style="width:47%">Add Product</a>
</div>


<form action="add-product.php" method="post">
  <div class="container">
    <h1>ADD Product</h1>
    <p>Please fill in this form to add a Product.</p>
    <hr>


    <label for="name"><b>Product Name</b></label>
    <input type="text"  placeholder="Enter Name" name="name" required>

    <label for="Surnamme"><b>Price</b></label>
    <input type="text"  placeholder="Enter Surname" name="price" required>

    <p>Select Product Category</p>
    <select name="category">
  <option value="coffee">Coffee</option>
  <option value="food">Food</option>
  <option value="drinks">Drinks</option>
  <option value="chocolate">Chocolate</option>
  <option value="tea">Tea</option>
  <option value="pastry">Pastry</option>
</select>
    <hr>


    <button type="submit" class="registerbtn">ADD</button>
  </div>

  <div class="container signin">

  </div>
</form>

</body>
</html>
