<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Owner</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background:#4d4d4d;
}

img{ width: 100%;
    position: center;
    float:none;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav p {
  padding: 0px 8px 8px 32px;
  margin:3px -5px 15px 47px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
  position:center;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: #ff0000;
 -webkit-border-radius: 40px;
-moz-border-radius: 40px;
border-radius: 40px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 1000%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #ff0000;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img  src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg"  alt=""  />
  <p><i class="fa fa-fw fa-user"></i>Owner</p>
  <a href="add-users.html">Users</a>
  <a href="user-roles.php">User Roles</a>
  <a href="menu.html">Menu</a>
  <a href="admin-waitor-orders.html">Waitor-orders</a>
  <a href="owner-orders.html">Orders</a>
  <a href="index.html">Log out</a>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<br>
<div class="topnav">
  <a   class="active" href="menu.html" style="width:30%">Product Categories</a>
  <a   href="menu1.html" style="width:31%">Menu</a>
  <a  href="add-product.html" style="width:32%">Add Product</a>
</div>
<br>


<table>
<tbody>
<tr>
<td><div class="container"><a href="menu1.html">
<img style = "width: 90%; margin:3px 100px 15px 47px;  " src="Coffee-Cup-Transparent-Background.png"  alt=""  />
</a><div class="middle">
    <div class="text">Coffee</div>
  </div>
</div></td>
<td><div class="container"><a href="menu2.html">
<img style = "width: 90%; margin:3px 100px 15px 47px;  " src="1024px-Cheeseburger.png"  alt=""  />
</a><div class="middle">
    <div class="text">Food</div>
  </div>
</td>
<td><div class="container"><a href="menu3.html">
<img style = "width: 90%; margin:3px 100px 15px 47px;  " src="cocktail-png-drinks-png-600_441.png"  alt=""  />
</a><div class="middle">
    <div class="text">Drinks</div>
  </div></td>
</tr>
<tr>
<td><div class="container"><a href="menu4.html">
<img style = "width: 90%; margin:3px 100px 15px 47px;  " src="Hot_Chocolate.png"  alt=""  />
</a><div class="middle">
    <div class="text">Chocolate</div>
  </div></td>
<td><div class="container"><a href="menu5.html">
<img style = "width: 90%; margin:3px 100px 15px 47px;  " src="tea.png"  alt=""  />
</a><div class="middle">
    <div class="text">Tea</div>
  </div></td>
<td><div class="container"><a href="menu6.html">
<img style = "width: 90%; margin:3px 100px 15px 47px;  " src="pastry.png"  alt=""  />
</a><div class="middle">
    <div class="text">Pastry</div>
  </div></td>
</tr>
</tbody>
</table>


</body>
</html>
